<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerStreet" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SalesRecords" Relationship="Self.FK__SalesReco__Custo__5535A963" FromRole="Customers" ToRole="SalesRecords" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductBSKey" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SalesRecords" Relationship="Self.FK__SalesReco__Produ__5629CD9C" FromRole="Products" ToRole="SalesRecords" />
  </EntityType>
  <EntityType Name="SalesRecord">
    <Key>
      <PropertyRef Name="SalesRecordId" />
    </Key>
    <Property Name="SalesRecordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerFK" Type="Int32" />
    <Property Name="ProductFK" Type="Int32" />
    <Property Name="Info" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__SalesReco__Custo__5535A963" FromRole="SalesRecords" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK__SalesReco__Produ__5629CD9C" FromRole="SalesRecords" ToRole="Products" />
  </EntityType>
  <Association Name="FK__SalesReco__Custo__5535A963">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="SalesRecords" Type="Self.SalesRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="SalesRecords">
        <PropertyRef Name="CustomerFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesReco__Produ__5629CD9C">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SalesRecords" Type="Self.SalesRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SalesRecords">
        <PropertyRef Name="ProductFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="SalesRecords" EntityType="Self.SalesRecord" />
    <AssociationSet Name="FK__SalesReco__Custo__5535A963" Association="Self.FK__SalesReco__Custo__5535A963">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="SalesRecords" EntitySet="SalesRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesReco__Produ__5629CD9C" Association="Self.FK__SalesReco__Produ__5629CD9C">
      <End Role="Products" EntitySet="Products" />
      <End Role="SalesRecords" EntitySet="SalesRecords" />
    </AssociationSet>
  </EntityContainer>
</Schema>